name=SimpleShell Enhanced
version=1.0.5
author=CaféHaine, NuclearPhoenix
maintainer=NuclearPhoenix <hello@nuclearphoenix.xyz>
sentence=A quick and easy way to control your Arduino using serial, enhanced version.
paragraph=Register commands, and start controlling your Arduino!
category=Communication
url=https://github.com/NuclearPhoenixx/SimpleShell
architectures=*
depends=LinkedPointerList
